@layout('app')

@section('page')
  <h1 class="room__title">{{ room.name }}</h1>

  <div class="question-list">
    @each(question in room.questions)
      @set('hasVoted', question.votes.filter((vote) => vote.ip === request.ip()).length > 0)

      <div class="question">
        <like-button>
          <form data-target="like-button.form" class="question__vote" action="{{ route('VotesController.store', { room_id: room.id, question_id: question.id }) }}" method="POST">
            <button type="submit">
              <svg fill="{{ hasVoted ? 'currentColor' : 'transparent' }}" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
              </svg>
            </button>
          </form>

          <span data-target="like-button.vote" class="question__total-vote">
            {{ question.votes.length }}
          </span>
        </like-button>


        <article class="question__text">
          {{ question.text }}

          <span class="question__time">{{ question.createdAt.toRelative() }}</span>
        </article>
      </div>
    @else
      <p class="no-question">There is no question</p>
    @endeach
  </div>

  <form class="question-form" action="{{ route('QuestionsController.store', { room_id: room.id }) }}" method="POST">
    <label for="question">Your Question</label>
    <textarea id="question" name="question"></textarea>
    <div>
      <button type="submit">Create</button>
    </div>
  </form>
@endsection
