@layout('app')

@section('page')
  <h1>{{ room.name }}</h1>

  <hr>

  <ul>
    @each(question in room.questions)
      @set('hasVoted', question.votes.filter((vote) => vote.ip === request.ip()).length > 0)
      <li>
        <span>[{{ question.votes.length }}]</span>
        <span>{{ question.text }}</span>
        <form action="{{ route('VotesController.store', { room_id: room.id, question_id: question.id }) }}" method="POST">
          <button type="submit">
            {{ hasVoted ? '-1' : '+1' }}
          </button>
        </form>
      </li>
    @endeach
  </ul>

  <hr />

  <form action="{{ route('QuestionsController.store', { room_id: room.id }) }}" method="POST">
    <label for="question">Question</label>
    <input id="question" name="question" type="text">
    <button type="submit">Create</button>
  </form>
@endsection
