@layout('app')

@section('page')
<div x-data="Adonis.QuestionPage()">
  <h1 class="room__title">{{ room.name }}</h1>

  <div x-ref="questionList" class="question-list">
    @each(question in room.questions)
      @include('partials/question')
    @else
      <p x-show="!hasQuestion" class="no-question">There is no question</p>
    @endeach
  </div>

  <form x-ref="form" @submit.prevent="saveQuestion" class="question-form" action="{{ route('QuestionsController.store', { room_id: room.id }) }}" method="POST">
    <label for="question">Your Question</label>
    <textarea x-model="question" id="question" name="question"></textarea>
    <div>
      <button type="submit">Create</button>
    </div>
  </form>
</div>
@endsection
